PORT=5001
MONGO_URI="mongodb+srv://hemang2050:QvS4bSvDnLp1pgr9@cluster0.ba4vvjm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=yourVerySecretPrivateKey
EMAIL_USER=hemang2050@gmail.com
EMAIL_PASS=xmbrubtnimxokxlp
VITE_API_URL=https://ziggy-backend-t1od.onrender.com
